{
  "APP_NAME": "bhineka",
  "About": "A propos",
  "Hello world !": "Bonjour le monde !",
  "Home": "Accueil",
  "Logged in as": "Connecté en tant que",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Password": "Mot de passe",
  "Password is required": "Mot de passe requis",
  "Username": "Identifiant",
  "Username is required": "Identifiant requis",
  "Username or password incorrect.": "Identifiant ou mot de passe incorrect.",
  "Remember me": "Rester connecté",
  "Version": "Version",
  "NoAgen": "Kode Agen",
  "KataKunci": "Kata Kunci",
  "AppVersion": "Version 1.0.0",
  "LastLogin": "Login Terakhir",
  "searchPlaceHolder": "Cari berdasarkan KTP atau No Pemegang Polis",
  "SortirAndFilter": "Penyortiran & Penyaringan",
  "SortirSPAJ": "Penyortiran SPAJ",
  "FilterSPAJ": "Penyaringan SPAJ",
  "Save": "Simpan",
  "Next": "Lanjut",
  "Product": "Produk",
  "ProductName": "Nama Produk",
  "Package": "Paket",
  "SPAJStatus": "Status SPAJ",
  "Pay": "Bayar",
  "Payment": "Pembayaran",
  "polisHolderKTPNumber": "No KTP Pemegang Polis",
  "polisHolderName": "Nama Pemegang Polis",
  "PolisHolder": "Pemegang Polis",
  "NoKTP": "No. KTP",
  "EntrySPAJ": "Entry SPAJ",
  "Name": "Nama",
  "Insured": "Tertanggung",
  "Birthdate": "Tanggal Lahir",
  "FamilyRelationship": "Hubungan Keluarga",
  "Domisili": "Domisili",
  "Address": "Alamat",
  "Province": "Propinsi",
  "City": "Kota",
  "District": "Kecamatan",
  "Village": "Kelurahan",
  "PostalCode": "Kode Pos",
  "PersonalData": "Data Personal",
  "NoHandphone": "No. Handphone",
  "EmailAddress": "Alamat Email",
  "Job": "Pekerjaan",
  "YearlyIncome": "Penghasilan Pertahun",
  "KTPPhoto": "Foto KTP",
  "PolisDelivery": "Pengiriman Polis",
  "PolisDeliveryWay": "Polis Dikirim Melalui"
}
